<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    background-color: black;
}
.aa{
    display: flex;
    position: absolute;
    height: 100px;
    font-size: 50px;
    color: red;
    left: 30%;
    top:75%;

}
.aa {
  
    animation: love6 4s 0s infinite;
}
.bb{
    display: flex;
    position: absolute;
    height: 100px;
    font-size: 50px;
    color: red;
    left: 70%;
    top:75%;

}
.bb {
  
    animation: love6 4s 0s infinite;
}
.dd{ 
    display: flex;
    position: absolute;
    height: 100px;
    font-size: 50px;
    color: red;
    left: 42%;
    top:55%;

}
.cc{
    display: inline-block;
    animation: jump 0.5s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

ul{
    position: relative;
    display: flex;
    height: 200px;
}
ul::after{
  /*  content: 'I LOVE U';*/
    position: absolute;
    top: 70%;
    left: 50%;
    color: darkturquoise;
    font-size: 40px;
    font-weight: 700;
    transform: translate(-50%,-700%);
}

ul::after{
    display: inline-block;
    animation: jump 0.5s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

li{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 0 10px;
}
li:nth-child(1){
    background-color: red;
    animation: love1 5s 0s infinite;
}
li:nth-child(2){
    background-color: aqua;
    animation: love2 5s 0.2s infinite;
}
li:nth-child(3){
    background-color: darksalmon;
    animation: love3 5s 0.4s infinite;
}
li:nth-child(4){
    background-color: deeppink;
    animation: love4 5s 0.6s infinite;
}
li:nth-child(5){
    background-color: yellow;
    animation: love5 5s 0.8s infinite;
}
li:nth-child(6){
    background-color: deeppink;
    animation: love4 5s 1s infinite;
}
li:nth-child(7){
    background-color: darksalmon;
    animation: love3 5s 1.2s infinite;
}
li:nth-child(8){
    background-color: darkturquoise;
    animation: love2 5s 1.4s infinite;
}
li:nth-child(9){
    background-color: red;
    animation: love1 5s 1.6s infinite;
}
/* 动画*/
@keyframes love1 {
    30%,50%{
        height: 60px;
        transform: translateY(-30px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }
    
}
@keyframes love2 {
    30%,50%{
        height: 125px;
        transform: translateY(-60px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }
    
}
@keyframes love3 {
    30%,50%{
        height: 160px;
        transform: translateY(-75px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }
    
}
@keyframes love4 {
    30%,50%{
        height: 180px;
        transform: translateY(-60px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }
    
}
@keyframes love5 {
    30%,50%{
        height: 200px;
        transform: translateY(-45px);
    }
    70%,100%{
        height: 20px;
        transform: translateY(0);
    }


    
}
@keyframes love6 {
    0% {
        transform: rotateY(0deg);
        color: aqua;
      }
      50% {
        transform: rotateY(180deg);
        color: deeppink;
      }
      100% {
        transform: rotateY(360deg);
        color: darkorange;
      }
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0);
        opacity: 1;
        color: deeppink;
      }

      50% {
        transform: translateY(-30px);
        opacity: 0.5;
        color: darkorange;
      }
  }
</style>
</head>
<body>
    <div class="aa">Y<br>X<br>C</div>
    <div class="dd">
    <p><span class="cc" style="--i: 1;">I</span>
        <span class="cc" style="--i: 2;">L</span>
        <span class="cc" style="--i: 3;">O</span>
        <span class="cc" style="--i: 4;">V</span>
        <span class="cc" style="--i: 5;">E</span>
        <span class="cc" style="--i: 6;">U </span>
    </div>
    </p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="bb">W<br>S<br>M</div>
</body>
</html>
